# GFood_CaseStudy

./: GFood_CaseStudy.sln
GFood_CaseStudy.Business/: GFood_CaseStudy.Business.csproj
GFood_CaseStudy.Business/Abstract/: IBasketCouponCodeService.cs  IBasketProductService.cs  IBasketService.cs  ICampaignService.cs  ICategoryService.cs  ICouponCodeService.cs  IProductCategoryService.cs  IProductPriceService.cs  IProductService.cs
GFood_CaseStudy.Business/Concrete/: BasketCouponCodeManager.cs  BasketManager.cs  BasketProductManager.cs  CampaignManager.cs  CategoryManager.cs  CouponCodeManager.cs  ProductCategoryManager.cs  ProductManager.cs  ProductPriceManager.cs
GFood_CaseStudy.DataAccess/: GFood_CaseStudy.DataAccess.csproj
GFood_CaseStudy.DataAccess/Abstract/: IBasketCampaignDal.cs  IBasketCouponCodeDal.cs  IBasketDal.cs  IBasketProductDal.cs  ICampaignConditionDal.cs  ICampaignConditionProductDal.cs  ICampaignDal.cs  ICampaignGoalDal.cs  ICampaignGoalProductDal.cs  ICategoryDal.cs  ICouponCodeDal.cs  IProductCategoryDal.cs  IProductDal.cs  IProductPriceDal.cs
GFood_CaseStudy.DataAccess/Migrations/: 20220726185152_InitialCreate.Designer.cs  20220726185152_InitialCreate.cs  20220726195900_Update_Campaigns.Designer.cs  20220726195900_Update_Campaigns.cs  20220727180759_Add_Categories.Designer.cs  20220727180759_Add_Categories.cs  20220727181448_Update_Categories.Designer.cs  20220727181448_Update_Categories.cs  20220727200438_Add_Prices.Designer.cs  20220727200438_Add_Prices.cs  20220728201037_init.Designer.cs  20220728201037_init.cs  20220728215812_update.Designer.cs  20220728215812_update.cs  GFoodContextModelSnapshot.cs
GFood_CaseStudy.Entities/: GFood_CaseStudy.Entities.csproj
GFood_CaseStudy.Entities/DTOs/: BasketCampaignDto.cs  BasketDto.cs  BasketProductDto.cs  CampaignConditionDto.cs  CampaignConditionProductDto.cs  CampaignDto.cs  CampaignGoalDto.cs  CampaignGoalProductDto.cs  ProductDto.cs  ProductPriceDto.cs
GFood_CaseStudy.Entities/Models/: BaseEntity.cs  Basket.cs  BasketCampaign.cs  BasketCouponCode.cs  BasketProduct.cs  Campaign.cs  CampaignCondition.cs  CampaignConditionProduct.cs  CampaignGoal.cs  CampaignGoalProduct.cs  Category.cs  CouponCode.cs  Product.cs  ProductPrice.cs  (+1 more)
(+73 files in other folders)
